apiVersion: v1
kind: Service
metadata:
  name: uds-docs-connect
  labels:
    zarf.dev/connect-name: uds-docs
  annotations:
    zarf.dev/connect-description: "uds-docs"
spec:
  selector:
    app.kubernetes.io/instance: uds-docs
    app.kubernetes.io/name: uds-docs
  ports:
    - name: http
      port: 4321
      protocol: TCP
      targetPort: 8080
